<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            text-align: start;
        }

        body {
            border-style: dotted;
            border-width: 5px;
            border-color: khaki
        }

        #example {
            color: slategray;
        }

        .demo2 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.3);
        }

        .demo2-bg {
            background: url("alice.jpg");
            background-size: cover;
            height: 1000px;
            weight: 600px;
            position: relative;
        }

        #heading {
            border-style: double;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div class="demo2-bg">
        <div class="demo2">
            <h1 id="example">動漫</h1>
            <h2>刀劍神域</h2>
            <div id=heading>
                <img src="sao.jpg" height="300" /><br>
            </div>

            <h2>星爆氣流斬</h2>
            <div id=heading><img src="starburst.gif" width="385"></div><br>
            <a href="https://www.soogif.com/search/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F">刀劍神域</a>
        </div>
    </div>
</body>

</html>